# SimpleChatApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/halilkaya/loginandregisterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halilkaya/loginandregisterapp/: AcilisEkrani.kt  GirisEkrani.kt  HesapAyarlari.kt  KayitEkrani.kt  MainActivity.kt  MesajlarActivity.kt  SifreAlmaEkrani.kt  SohbetOdalariActivity.kt  acilisEkrani.kt
app/src/main/java/com/halilkaya/loginandregisterapp/Fragments/: DialogFragmentSohbetOdasiOlustur.kt  MyDialogFragment.kt
app/src/main/java/com/halilkaya/loginandregisterapp/Model/: Kullanici.kt  SohbetMesaj.kt  SohbetOdasi.kt
app/src/main/java/com/halilkaya/loginandregisterapp/adapter/: MesajlarAdapter.kt  SohbetOdasiAdapter.kt
app/src/main/java/com/halilkaya/loginandregisterapp/fragments/: DialogFragmentSohbetOdasiOlustur.kt  MyDialogFragment.kt
app/src/main/java/com/halilkaya/loginandregisterapp/model/: FCMModel.kt  Kullanici.kt  SohbetMesaj.kt  SohbetOdasi.kt
app/src/main/java/com/halilkaya/loginandregisterapp/services/: FCMInterface.kt  MyFirebaseMessagingService.kt
app/src/main/res/layout/: activity_acilis_ekrani.xml  activity_giris_ekrani.xml  activity_hesap_ayarlari.xml  activity_kayit_ekrani.xml  activity_main.xml  activity_mesajlar.xml  activity_sifre_alma_ekrani.xml  activity_sohbet_odalari.xml  dialog_fragment_design.xml  dialog_fragment_giris_ekrani_mail.xml  dialog_fragment_kayit_ekrani.xml  dialog_fragment_profilresmi.xml  dialog_fragment_sifre_reset.xml  dialog_fragment_sohbet_odasi_olustur.xml  mesaj_gelen.xml  mesaj_gonderen.xml  tek_sohbet_odasi.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/halilkaya/loginandregisterapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
