<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".HesapAyarlari">

    <EditText
        android:id="@+id/etKullaniciAdi"
        android:layout_width="190dp"
        android:layout_height="45dp"

        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="20"
        android:hint="Kullanıcı Adı"
        android:inputType="textPersonName"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/etTelefonNumarasi"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"

        android:ems="20"
        android:hint="Telefon Numarası"
        android:inputType="number"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/etKullaniciAdi"
        app:layout_constraintTop_toBottomOf="@+id/etKullaniciAdi" />

    <EditText
        android:id="@+id/etMail"
        android:layout_width="190dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:editable="false"
        android:ems="20"
        android:hint="mail"
        android:inputType="none"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/etTelefonNumarasi"
        app:layout_constraintTop_toBottomOf="@+id/etTelefonNumarasi" />

    <EditText
        android:id="@+id/etSifre"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Sifre"
        android:textSize="15sp"
        android:inputType="textPassword"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        app:layout_constraintStart_toStartOf="@+id/etMail"
        app:layout_constraintTop_toBottomOf="@+id/etMail" />

    <TextView
        android:id="@+id/tvMailSifreGuncelle"
        android:layout_width="171dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Mail/Şifre Güncelle"

        android:textColor="@android:color/holo_blue_bright"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSifre" />

    <TextView
        android:id="@+id/tvSifremiUnuttum"
        android:layout_width="171dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"

        android:text="Şifremi Unuttum"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMailSifreGuncelle" />

    <Button
        android:id="@+id/btnKaydet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Değişikliği Kaydet"
        app:layout_constraintBottom_toBottomOf="@+id/tvSifremiUnuttum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvMailSifreGuncelle" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/etKullaniciAdi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etKullaniciAdi"
        app:srcCompat="@drawable/user" />

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imgProfilResmi"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintBottom_toBottomOf="@+id/etSifre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etTelefonNumarasi"
        app:layout_constraintTop_toTopOf="@+id/etKullaniciAdi"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/colorAccent"/>



    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/etTelefonNumarasi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etTelefonNumarasi"
        app:srcCompat="@drawable/telefon" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/etMail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etMail"
        app:srcCompat="@drawable/mail" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/etSifre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etSifre"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gizliConstrainLayout"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSifremiUnuttum">

        <EditText
            android:id="@+id/etYeniSifre"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Yeni Sifre"
            android:textSize="15sp"
            android:inputType="textPassword"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            app:layout_constraintStart_toEndOf="@+id/imageView16"
            app:layout_constraintTop_toBottomOf="@+id/etYeniMail" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:layout_constraintBottom_toBottomOf="@+id/etYeniSifre"
            app:layout_constraintStart_toStartOf="@+id/imageView15"
            app:layout_constraintTop_toTopOf="@+id/etYeniSifre"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <EditText
            android:id="@+id/etYeniMail"
            android:layout_width="200dp"
            android:layout_height="45dp"

            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:ems="20"
            android:hint="Yeni Mail"
            android:inputType="textPersonName"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/imageView15"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/etYeniMail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/etYeniMail"
            app:srcCompat="@drawable/mail" />

        <Button
            android:id="@+id/btnMailGuncelle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Guncelle"
            app:layout_constraintBottom_toBottomOf="@+id/etYeniMail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/etYeniMail" />

        <Button
            android:id="@+id/btnSifreGuncelle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Degistir"
            app:layout_constraintBottom_toBottomOf="@+id/etYeniSifre"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/etYeniSifre" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/pbHesapAyarlari"
        style="?android:attr/progressBarStyle"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/gizliConstrainLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>