<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgOlusturaninProfilResmi"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSohbetOdasiAdi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="Sohbet Adi"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imgOlusturaninProfilResmi"
            app:layout_constraintTop_toTopOf="@+id/imgOlusturaninProfilResmi" />

        <Button
            android:id="@+id/btnSohbetOdasiniSil"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/trashicon"
            app:layout_constraintBottom_toBottomOf="@+id/imgOlusturaninProfilResmi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgOlusturaninProfilResmi" />

        <TextView
            android:id="@+id/tvSohbetOdasiOlusturaninAdi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Olusturanın Adı"
            app:layout_constraintBottom_toBottomOf="@+id/imgOlusturaninProfilResmi"
            app:layout_constraintEnd_toEndOf="@+id/tvSohbetOdasiAdi"
            app:layout_constraintStart_toStartOf="@+id/tvSohbetOdasiAdi" />

        <TextView
            android:id="@+id/tvSohbetOdasiMesajSayisi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:text="0"
            app:layout_constraintBottom_toBottomOf="@+id/tvSohbetOdasiOlusturaninAdi"
            app:layout_constraintEnd_toStartOf="@+id/btnSohbetOdasiniSil"
            app:layout_constraintTop_toTopOf="@+id/tvSohbetOdasiAdi" />

        <TextView
            android:id="@+id/tvSohbetOdasiSeviye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Seviye"
            app:layout_constraintBottom_toBottomOf="@+id/tvSohbetOdasiOlusturaninAdi"
            app:layout_constraintStart_toEndOf="@+id/tvSohbetOdasiOlusturaninAdi"
            app:layout_constraintTop_toTopOf="@+id/tvSohbetOdasiOlusturaninAdi" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>